<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Marie Guibert</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<!-- Header -->
<header>
    <div class="header-content">
        <div class="name">
            <a href="page_accueil.html">Marie Guibert</a>
        </div>
    </div>
</header>

<body class="page-projets">

    <section class="hero-section-projects">
        <h1>Projets</h1>
        <div class="separator"></div>

    </section>

    <!--  Menu de navigation -->
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="data/logos/logo_menu.svg" alt="logo_menu">
    </div>
    <div class="menu" id="menu">
        <a href="page_accueil.html">Accueil</a>
        <a href="qui-suis-je.html">Qui suis-je ?</a>
        <a href="formations.html">Formations</a>
        <a href="experiences.html">Expériences</a>
        <a href="projets.html">Projets</a>
        <a href="contact.html">Contact</a>
    </div>

    <script>
        function toggleMenu() {
        const menu = document.getElementById('menu');
        const menuIcon = document.querySelector('.menu-icon');
        menu.classList.toggle('active');
        menuIcon.classList.toggle('active');
        }
    </script>

    
    <div class="projects-container">
        <div class="project-card" onclick="scrollToSection('datascience')">
            <img src="data/logos/logo_analyse.svg" alt="Données">
            <h2>Data science et modélisation statistique</h2>
        </div>
        <div class="project-card">
            <img src="data/logos/logo_economie.svg" alt="Economie">
            <h2>Etudes économiques</h2>
        </div>
        <div class="project-card">
            <img src="data/logos/logo_ecologie.svg" alt="Ecologie">
            <h2>Mémoire de fin d'études</h2>
        </div>
    </div>


    <div class="scroll-down">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="4 8 12 16 20 8"></polyline>
        </svg>
    </div>

    <!-- Sections des projets -->
    <section id="datascience" class="project-section">
        <h3>Data Science et Modélisation Statistique</h3>
        <p>Contenu sur la data science...</p>
    </section>

    

    <!--  Footer -->
    <footer>
        <div class="footer-content">
            <a href="mailto:marieguibert.mg@gmail.com" class="email">Me contacter</a>
            <div class="reseaux_sociaux">
            <a href="https://github.com/marieguib" target="_blank" class="github">
            <img src="data/logos/logo_github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/marie-guibert-6653571a9" target="_blank" class="linkedin">
            <img src="data/logos/logo_linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

    <!--  Arrière plan-->
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                size: { value: 2 },
                move: { speed: 1 },
                line_linked: { enable: true, opacity: 0.5 }
            }
        });
        
        // Fonction de défilement fluide vers la section de projet
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            window.scrollTo({
                top: section.offsetTop,
                behavior: 'smooth' // pour un défilement fluide
            });
        }

        </script>
</body>
</html>